=== Multiple Place Google Review ===

Contributors: WAP Nishantha
Tags: google, google reviews, Google Place Business Reviews, reviews, rating, widget, google business, testimonials, multiple place google review, google places reviews 
Requires at least: 5.0 
Tested up to: 5.8
Stable tag: 1.0.0 
License: GPLv2 or later License URI: http://www.gnu.org/licenses/gpl-2.0.html


Add multiple place google reviews to one post!. Shows Google Place Business Reviews on your WordPress website under each post to increase user confidence and SEO. Follow the Google Structured Data standards too.

=== Description ===

This plugin display Google Place Business Reviews on your websites under the each post. And also, It list mulitple Place Business Reviews under one post. A unique feature of the plugin is that it saves reviews in WordPress  database and have no depend on any services like Google to show reviews in the post. You just need to know google api key, google business place id and you post id that you are going to add reviews. Very simple to you. No need more admin work. Just install and use.

=== Plugin Features ===

* Free!
* SEO
* Follow the Google Structured Data standards
* Can add review by post to post
* Can add multiple reviews under one post
* Support any page builder: Gutenberg, Elementor, Page Origin, Beaver Builder, WPBakery, Divi
* Displays up to 5 Google business reviews per location
* Keep all reviews in WordPress database
* Zero load time regardless of your site
* Works even if Google is unavailable

You can browse the code at the [bitbucket repository](https://bitbucket.org/wapnishantha/multiplegooglereview).

=== Installation ===

1. Unpack archive to this archive to the 'wp-content/plugins/' directory inside of WordPress
2. Activate the plugin through the 'Plugins' menu in WordPress

OR

1. Log in to WordPress admin panel for your WordPress site. Click on 'Plugins > Add New'.
2. Search for 'Multiple Google Review' and install.
3. Once installed, click on 'Activate' to enable plugin.

=== Screenshots ===

1. Google Reviews under each post

=== Changelog ===

* No change log fresh plugin

=== Support ===

* Email support wapnishantha@gmail.com
 
